{
  "name": "goit-js-hw-12-countries",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://natashadashkovska.github.io/goit-js-hw-12-countries",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-12-countries/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatashaDashkovska/goit-js-hw-12-countries.git"
  },
  "keywords": [],
  "author": "Natasha Dashkovska <na.dashkovska@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatashaDashkovska/goit-js-hw-12-countries/issues"
  },
  "dependencies": {
    "@inventory/parcel-plugin-handlebars": "^1.0.0",
    "handlebars": "^4.7.7",
    "node-sass": "^7.0.1",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  },
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "cssnano": "^4.1.11",
    "postcss": "^8.4.14",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "main": "index.js"
}
